{
  "name": "vk-electron",
  "version": "1.0.0",
  "description": "An electron app to work with VK.com API",
  "main": "electron-main.js",
  "dependencies": {
    "debug": "^2.2.0",
    "request": "^2.73.0"
  },
  "devDependencies": {
    "bower": "^1.7.9",
    "electron-prebuilt": "^1.2.7"
  },
  "scripts": {
    "electron": "DEBUG=* electron .",
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "bower install"
  },
  "author": "Anton <anton@sobesednik.media>",
  "license": "MIT"
}
